<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Lesson</title>
    <style>
        /* Selector */
        h1 {
            color:rgba(70, 183, 117,1);
            color: red;
            color:#6db39d;
            opacity: 0.5;
            color: #f8f3f3;
            background-color: rgb(51, 63, 28);
            font-family:serif, sans-serif, monospace; 
            font-size: 20px;
            font-weight: 000;

        }

        #hello {}

        .hello {}

        body{
            position: relative;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px; */
            padding: 5px 10px 5px 10px;
            position: fixed;
            width: 94%;
        }

        ul{
           list-style-type: none;
           display: flex; 
           gap:15px;
           justify-content: center;
           align-items: center;
        }

        a{
            /* border: 1px solid red;
            border-width: 1px;
            border-color: black;
            border-style: solid; */
            padding: 5px
          
        }

        li:hover a{
            background-color: black; 
            color:  pink;           
        }

        a{
            text-decoration: none;
            color: blue;
        }    
        
        div{           
            height: 10000px;
            border: 1px solid;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <h1 id="hello" class="hello">Hello CSS!</h1>
        <ul>
            <li>               
                <a href="./">Page 1</a>
            </li>
            <li>
                <a href="./">Page 2</a>
            </li>
            <li>
                <a href="./">Page 3</a>
            </li>
        </ul>
    </nav>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quae suscipit sint non laudantium. Harum, odit doloribus quia accusantium consectetur ut consequuntur suscipit dicta quidem! Tenetur rem atque corrupti possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus dicta quidem reprehenderit! Quas libero ut praesentium, aut necessitatibus facere doloremque nemo possimus in expedita, aliquam odio blanditiis nulla nam?</p>
    </div>
</body>

</html>